In [1]:
import pandas as pd

In [38]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [51]:
schools_count = len(school_data_complete["school_name"].unique())
print(schools_count)

student_count = school_data_complete["student_name"].count()
print(student_count)

total_budget = sum(school_data_complete["budget"].unique())
print('${:,.2f}'.format(total_budget))

avg_math = school_data_complete["maths_score"].mean()
print(avg_math)

avg_read = school_data_complete["reading_score"].mean()
print(avg_read)

math_pass = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
math_pass_per = len(math_pass)/ student_count * 100
print(math_pass_per)

read_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
read_pass_per = len(read_pass)/ student_count * 100
print(read_pass_per)

both_pass = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
both_pass_per = len(both_pass)/ student_count * 100
print(both_pass_per)

15
39170
$24,649,428.00
70.33819249425581
69.98013786060761
86.07863160582077
84.42685728874139
72.80827163645647

In [55]:
LGA_summary = pd.DataFrame({"Total Schools": schools_count,
                           "Total Students": student_count,
                           "Total Budget": '${:,.2f}'.formattotal_budget,
                           "Average Maths Score": avg_math,
                           "Average Reading Score": avg_read,
                           "% Passing Maths": math_pass_per,
                           "% Passing Reading": read_pass_per,
                           "% Overall Passing Rate": [both_pass_per]})
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272